I"ω<p><strong>Server(μ„λ²„) and Client(ν΄λΌμ΄μ–ΈνΈ)</strong></p>

<ul>
  <li>ν΄λΌμ΄μ–ΈνΈκ°€ μ”μ²­(Request)μ„ λ³΄λ‚΄λ©΄ μ„λ²„λ” κ·Έμ— λ€ν• μ‘λ‹µ(Response)μ„ ν•λ‹¤.</li>
</ul>

<div style="text-align: center;">
     <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbaCSob%2FbtqKABWdFop%2Fmd3CBY88VjHnerR1uSeKd0%2Fimg.png" />
</div>

<p><strong>ν΄λΌμ΄μ–ΈνΈ(Client) = κ³ κ°</strong></p>

<ul>
  <li>μ„λ²„λ΅ μ”μ²­μ„ λ³΄λ‚΄κ³  μ‘λ‹µμ΄ λ„μ°©ν•  λ•κΉμ§€ κΈ°λ‹¤λ¦°λ‹¤.</li>
  <li>μ„λ²„λ΅λ¶€ν„° μ‘λ‹µμ„ λ°›μ€ λ’¤, μ„λ²„μ μ‘λ‹µμ„ ν™”λ©΄μ— μ¶λ ¥ν•λ‹¤.<br />
- ex1) μ›Ή λΈλΌμ°μ €: μ„λ²„λ΅λ¶€ν„° λ°›μ€ HTML, CSS μ½”λ“λ¥Ό ν™”λ©΄μ— μ μ ν• ν•νƒλ΅ μ¶λ ¥ν•λ‹¤. <br />
- ex2) κ²μ„ App: μ„λ²„λ΅λ¶€ν„° λ°›μ€ κ²½ν—μΉ, μΉκµ¬ κ·“μ†λ§ μ •λ³΄ λ“±μ„ ν™”λ©΄μ— μ μ ν• ν•νƒλ΅ μ¶λ ¥ν•λ‹¤.</li>
</ul>

<div style="text-align: center;">
     <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbt1qMe%2FbtqKy7Vo3S7%2FVux47bjhD54sCGjJkhQfg0%2Fimg.png" />
</div>

<p><strong>μ„λ²„(Server) = μ„λΉ„μ¤ μ κ³µμ</strong></p>

<ul>
  <li>ν΄λΌμ΄μ–ΈνΈλ΅λ¶€ν„° λ°›μ€ μ”μ²­μ„ μ²λ¦¬ν•΄ μ‘λ‹µμ„ μ „μ†΅ν•λ‹¤. <br />
- ex) μ›Ή μ„λ²„: λ΅κ·ΈμΈ μ”μ²­μ„ λ°›μ•„ IDμ™€ PWκ°€ μ •ν™•ν•μ§€ κ²€μ‚¬ν•κ³ , κ·Έ κ²°κ³Όλ¥Ό μ‘λ‹µν•λ‹¤.</li>
</ul>

<div style="text-align: center;">
     <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbSg4IQ%2FbtqKBP7Nseq%2Fda7Z1Ut84Dk3B4EBMBYKr1%2Fimg.png" />
</div>

<p><strong>HTTP κ°μ”</strong></p>

<ul>
  <li>
    <p>HTTP(Hypertext Transfer Protocol)λ” Webμƒμ—μ„ dataλ¥Ό μ£Όκ³ λ°›κΈ° μ„ν• protocol(ν†µμ‹ κ·μ•½)μ„ μλ―Έν•λ‹¤.<br />
- λ³΄ν†µμ€ μ›Ή λ¬Έμ„(HTML)λ¥Ό μ£Όκ³ λ°›λ” λ° μ‚¬μ©λλ‹¤. <br />
- λ¨λ°”μΌ μ•± λ° κ²μ„ κ°λ° λ“±μ—μ„ νΉμ • ν•μ‹μ λ°μ΄ν„°λ¥Ό μ£Όκ³ λ°›λ” μ©λ„λ΅λ„ μ‚¬μ©λλ‹¤.</p>
  </li>
  <li>
    <p>ν΄λΌμ΄μ–ΈνΈλ” μ”μ²­μ λ©μ μ— λ”°λΌ μ μ ν• HTTP methodλ¥Ό μ΄μ©ν•΄ ν†µμ‹ μ„ μ§„ν–‰ν•λ‹¤. <br />
- λ€ν‘μ μΈ HTTP methodλ” λ‹¤μκ³Ό κ°™λ‹¤:</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>HTTP λ§¤μ†λ“</th>
      <th>μ„¤λ…</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GET</td>
      <td>νΉμ •ν• dataμ μ΅°νλ¥Ό μ”μ²­</td>
      <td>νΉμ • νμ΄μ§€ μ ‘μ†, μ •λ³΄ κ²€μƒ‰</td>
    </tr>
    <tr>
      <td>POST</td>
      <td>νΉμ •ν• dataμ μƒμ„±μ„ μ”μ²­</td>
      <td>νμ›κ°€μ…, κΈ€μ“°κΈ°</td>
    </tr>
    <tr>
      <td>PUT</td>
      <td>νΉμ •ν• dataμ μμ •μ„ μ”μ²­</td>
      <td>νμ› μ •λ³΄ μμ •</td>
    </tr>
    <tr>
      <td>DELETE</td>
      <td>νΉμ •ν• dataμ μ‚­μ λ¥Ό μ”μ²­</td>
      <td>νμ› μ •λ³΄ μ‚­μ </td>
    </tr>
  </tbody>
</table>

<p><strong>Python Web Request example: GET</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">target</span> <span class="o">=</span> <span class="s">"http://google.com"</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">target</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Output</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span><span class="nt">&lt;html</span> <span class="na">itemscope=</span><span class="s">" "</span><span class="err">...</span>
</code></pre></div></div>

<p><strong>REST λ“±μ¥ λ°°κ²½</strong></p>

<ul>
  <li>HTTPλ” GET, POST, PUT κ·Έλ¦¬κ³  DELETE λ“±μ λ‹¤μ–‘ν• λ§¤μ†λ“λ¥Ό μ§€μ›ν•λ‹¤. <br />
- μ‹¤μ λ΅λ” μ„λ²„κ°€ κ° λ§¤μ†λ“μ κΈ°λ³Έ μ„¤λ…μ„ λ”°λ¥΄μ§€ μ•μ•„λ„ ν”„λ΅κ·Έλ¨μ„ κ°λ°ν•  μ μλ‹¤. <br />
- ν•μ§€λ§, μ €λ§λ‹¤ λ‹¤λ¥Έ λ°©μ‹μΌλ΅ κ°λ°μ„ ν•λ©΄, λ¬Έμ κ°€ λ  μ μκΈ° λ•λ¬Έμ—, κΈ°μ¤€μ΄ λλ” architectureκ°€ ν•„μ”ν•λ‹¤.</li>
</ul>

<div style="text-align: center;">
     <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbee61k%2FbtqKxRkYSod%2FoGnnNN0Q0FrbzEJwrjwbu0%2Fimg.png" />
</div>

<p><strong>REST κ°μ”</strong></p>

<ul>
  <li>REST(Representational State Transfer)λ” κ° μμ›(Resource)μ— λ€ν•μ—¬ μμ›μ μƒνƒ μ •λ³΄λ¥Ό μ£Όκ³ λ°›λ” κ°λ° λ°©μ‹μ„ μλ―Έν•λ‹¤.</li>
  <li>RESTμ κµ¬μ„± μ”μ† <br />
- μμ›(Resource): URI μ΄μ© <br />
- ν–‰μ„(Verb): HTTP λ§¤μ†λ“ μ΄μ© <br />
- ν‘ν„(Representations): Payload μ΄μ©</li>
</ul>

<div style="text-align: center;">
     <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbKPACg%2FbtqKEy5wpRi%2FXuKCQdkhVQUyzB2OwZdJQ1%2Fimg.png" http="" ν¨ν‚·="" μ •λ³΄="" />
</div>

<p><strong>REST APIλ€?</strong></p>

<ul>
  <li>API(Application Programming Interface): ν”„λ΅κ·Έλ¨μ΄ μƒνΈμ‘μ©ν•κΈ° μ„ν• μΈν„°νμ΄μ¤λ¥Ό μλ―Έν•λ‹¤.</li>
  <li>REST API: REST μ•„ν‚¤ν…μ²λ¥Ό λ”°λΌν• APIλ¥Ό μλ―Έν•λ‹¤.</li>
  <li>REST API νΈμ¶: REST λ°©μ‹μ„ λ”°λ¥΄κ³  μλ” μ„λ²„μ— νΉμ •ν• μ”μ²­μ„ μ „μ†΅ν•λ” κ²ƒμ„ μλ―Έν•λ‹¤.</li>
</ul>

<blockquote>
  <p>μΉ΄μΉ΄μ¤λΈλ μΈ ν¨μ¤νμΈν„° μ½”λ”©ν…μ¤νΈ - λ°±μ—”λ“ λ¶€λ¬Έμ—μ„ REST API νΈμ¶ λ¬Έμ κ°€ λ‚μ¨λ‹¤κ³  ν•λ”λ°, μ΄ λ¶€λ¶„μ— λ€ν• μ—°μµμ΄ ν•„μ”ν–λ‹¤.</p>
</blockquote>

<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="ybkim95" data-color="#FFDD00" data-emoji="" data-font="Comic" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>

:ET