I"vÁ<p><strong>Server(ì„œë²„) and Client(í´ë¼ì´ì–¸íŠ¸)</strong></p>

<ul>
  <li>í´ë¼ì´ì–¸íŠ¸ê°€ ìš”ì²­(Request)ì„ ë³´ë‚´ë©´ ì„œë²„ëŠ” ê·¸ì— ëŒ€í•œ ì‘ë‹µ(Response)ì„ í•œë‹¤.</li>
</ul>

<div style="text-align: center;">
     <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbaCSob%2FbtqKABWdFop%2Fmd3CBY88VjHnerR1uSeKd0%2Fimg.png" />
</div>

<p><strong>í´ë¼ì´ì–¸íŠ¸(Client) = ê³ ê°</strong></p>

<ul>
  <li>ì„œë²„ë¡œ ìš”ì²­ì„ ë³´ë‚´ê³  ì‘ë‹µì´ ë„ì°©í•  ë•Œê¹Œì§€ ê¸°ë‹¤ë¦°ë‹¤.</li>
  <li>ì„œë²„ë¡œë¶€í„° ì‘ë‹µì„ ë°›ì€ ë’¤, ì„œë²„ì˜ ì‘ë‹µì„ í™”ë©´ì— ì¶œë ¥í•œë‹¤.<br />
- ex1) ì›¹ ë¸Œë¼ìš°ì €: ì„œë²„ë¡œë¶€í„° ë°›ì€ HTML, CSS ì½”ë“œë¥¼ í™”ë©´ì— ì ì ˆí•œ í˜•íƒœë¡œ ì¶œë ¥í•œë‹¤. <br />
- ex2) ê²Œì„ App: ì„œë²„ë¡œë¶€í„° ë°›ì€ ê²½í—˜ì¹˜, ì¹œêµ¬ ê·“ì†ë§ ì •ë³´ ë“±ì„ í™”ë©´ì— ì ì ˆí•œ í˜•íƒœë¡œ ì¶œë ¥í•œë‹¤.</li>
</ul>

<div style="text-align: center;">
     <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbt1qMe%2FbtqKy7Vo3S7%2FVux47bjhD54sCGjJkhQfg0%2Fimg.png" />
</div>

<p><strong>ì„œë²„(Server) = ì„œë¹„ìŠ¤ ì œê³µì</strong></p>

<ul>
  <li>í´ë¼ì´ì–¸íŠ¸ë¡œë¶€í„° ë°›ì€ ìš”ì²­ì„ ì²˜ë¦¬í•´ ì‘ë‹µì„ ì „ì†¡í•œë‹¤. <br />
- ex) ì›¹ ì„œë²„: ë¡œê·¸ì¸ ìš”ì²­ì„ ë°›ì•„ IDì™€ PWê°€ ì •í™•í•œì§€ ê²€ì‚¬í•˜ê³ , ê·¸ ê²°ê³¼ë¥¼ ì‘ë‹µí•œë‹¤.</li>
</ul>

<div style="text-align: center;">
     <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbSg4IQ%2FbtqKBP7Nseq%2Fda7Z1Ut84Dk3B4EBMBYKr1%2Fimg.png" />
</div>

<p><strong>HTTP ê°œìš”</strong></p>

<ul>
  <li>
    <p>HTTP(Hypertext Transfer Protocol)ëŠ” Webìƒì—ì„œ dataë¥¼ ì£¼ê³ ë°›ê¸° ìœ„í•œ protocol(í†µì‹ ê·œì•½)ì„ ì˜ë¯¸í•œë‹¤.<br />
- ë³´í†µì€ ì›¹ ë¬¸ì„œ(HTML)ë¥¼ ì£¼ê³ ë°›ëŠ” ë° ì‚¬ìš©ëœë‹¤. <br />
- ëª¨ë°”ì¼ ì•± ë° ê²Œì„ ê°œë°œ ë“±ì—ì„œ íŠ¹ì • í˜•ì‹ì˜ ë°ì´í„°ë¥¼ ì£¼ê³ ë°›ëŠ” ìš©ë„ë¡œë„ ì‚¬ìš©ëœë‹¤.</p>
  </li>
  <li>
    <p>í´ë¼ì´ì–¸íŠ¸ëŠ” ìš”ì²­ì˜ ëª©ì ì— ë”°ë¼ ì ì ˆí•œ HTTP methodë¥¼ ì´ìš©í•´ í†µì‹ ì„ ì§„í–‰í•œë‹¤. <br />
- ëŒ€í‘œì ì¸ HTTP methodëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤:</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>HTTP ë§¤ì†Œë“œ</th>
      <th>ì„¤ëª…</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GET</td>
      <td>íŠ¹ì •í•œ dataì˜ ì¡°íšŒë¥¼ ìš”ì²­</td>
      <td>íŠ¹ì • í˜ì´ì§€ ì ‘ì†, ì •ë³´ ê²€ìƒ‰</td>
    </tr>
    <tr>
      <td>POST</td>
      <td>íŠ¹ì •í•œ dataì˜ ìƒì„±ì„ ìš”ì²­</td>
      <td>íšŒì›ê°€ì…, ê¸€ì“°ê¸°</td>
    </tr>
    <tr>
      <td>PUT</td>
      <td>íŠ¹ì •í•œ dataì˜ ìˆ˜ì •ì„ ìš”ì²­</td>
      <td>íšŒì› ì •ë³´ ìˆ˜ì •</td>
    </tr>
    <tr>
      <td>DELETE</td>
      <td>íŠ¹ì •í•œ dataì˜ ì‚­ì œë¥¼ ìš”ì²­</td>
      <td>íšŒì› ì •ë³´ ì‚­ì œ</td>
    </tr>
  </tbody>
</table>

<p><strong>Python Web Request example: GET</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">target</span> <span class="o">=</span> <span class="s">"http://google.com"</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">target</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Output</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span><span class="nt">&lt;html</span> <span class="na">itemscope=</span><span class="s">" "</span><span class="err">...</span>
</code></pre></div></div>

<p><strong>REST ë“±ì¥ ë°°ê²½</strong></p>

<ul>
  <li>HTTPëŠ” GET, POST, PUT ê·¸ë¦¬ê³  DELETE ë“±ì˜ ë‹¤ì–‘í•œ ë§¤ì†Œë“œë¥¼ ì§€ì›í•œë‹¤. <br />
- ì‹¤ì œë¡œëŠ” ì„œë²„ê°€ ê° ë§¤ì†Œë“œì˜ ê¸°ë³¸ ì„¤ëª…ì„ ë”°ë¥´ì§€ ì•Šì•„ë„ í”„ë¡œê·¸ë¨ì„ ê°œë°œí•  ìˆ˜ ìˆë‹¤. <br />
- í•˜ì§€ë§Œ, ì €ë§ˆë‹¤ ë‹¤ë¥¸ ë°©ì‹ìœ¼ë¡œ ê°œë°œì„ í•˜ë©´, ë¬¸ì œê°€ ë  ìˆ˜ ìˆê¸° ë•Œë¬¸ì—, ê¸°ì¤€ì´ ë˜ëŠ” architectureê°€ í•„ìš”í•˜ë‹¤.</li>
</ul>

<div style="text-align: center;">
     <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbee61k%2FbtqKxRkYSod%2FoGnnNN0Q0FrbzEJwrjwbu0%2Fimg.png" />
</div>

<p><strong>REST ê°œìš”</strong></p>

<ul>
  <li>REST(Representational State Transfer)ëŠ” ê° ìì›(Resource)ì— ëŒ€í•˜ì—¬ ìì›ì˜ ìƒíƒœ ì •ë³´ë¥¼ ì£¼ê³ ë°›ëŠ” ê°œë°œ ë°©ì‹ì„ ì˜ë¯¸í•œë‹¤.</li>
  <li>RESTì˜ êµ¬ì„± ìš”ì†Œ <br />
- ìì›(Resource): URI ì´ìš© <br />
- í–‰ìœ„(Verb): HTTP ë§¤ì†Œë“œ ì´ìš© <br />
- í‘œí˜„(Representations): Payload ì´ìš©</li>
</ul>

<div style="text-align: center;">
     <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbKPACg%2FbtqKEy5wpRi%2FXuKCQdkhVQUyzB2OwZdJQ1%2Fimg.png" http="" íŒ¨í‚·="" ì •ë³´="" />
</div>

<p><strong>REST APIë€?</strong></p>

<ul>
  <li>API(Application Programming Interface): í”„ë¡œê·¸ë¨ì´ ìƒí˜¸ì‘ìš©í•˜ê¸° ìœ„í•œ ì¸í„°í˜ì´ìŠ¤ë¥¼ ì˜ë¯¸í•œë‹¤.</li>
  <li>REST API: REST ì•„í‚¤í…ì²˜ë¥¼ ë”°ë¼í•œ APIë¥¼ ì˜ë¯¸í•œë‹¤.</li>
  <li>REST API í˜¸ì¶œ: REST ë°©ì‹ì„ ë”°ë¥´ê³  ìˆëŠ” ì„œë²„ì— íŠ¹ì •í•œ ìš”ì²­ì„ ì „ì†¡í•˜ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤.</li>
</ul>

<blockquote>
  <p>ì¹´ì¹´ì˜¤ë¸Œë ˆì¸ íŒ¨ìŠ¤íŒŒì¸í„° ì½”ë”©í…ŒìŠ¤íŠ¸ - ë°±ì—”ë“œ ë¶€ë¬¸ì—ì„œ REST API í˜¸ì¶œ ë¬¸ì œê°€ ë‚˜ì˜¨ë‹¤ê³  í•˜ëŠ”ë°, ì´ ë¶€ë¶„ì— ëŒ€í•œ ì—°ìŠµì´ í•„ìš”í–ˆë‹¤.</p>
</blockquote>

<p><strong>JSON</strong></p>

<ul>
  <li>JSON(JavaScript Object Notation): ë°ì´í„°ë¥¼ ì£¼ê³ ë°›ëŠ” ë° ì‚¬ìš©í•˜ëŠ” lightí•œ data format.</li>
  <li>JSON í˜•ì‹ì„ ë”°ë¥´ëŠ” dataì˜ ì˜ˆì‹œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤:</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ybkim95"</span><span class="err">,</span><span class="w">
    </span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1234!"</span><span class="err">,</span><span class="w">
    </span><span class="nl">"age"</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="err">,</span><span class="w">
    </span><span class="nl">"hobby"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"ice_hockey"</span><span class="p">,</span><span class="w"> </span><span class="s2">"programming"</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>JSON dataëŠ” keyì™€ valueì˜ pairë¡œ ì´ë£¨ì–´ì§„ data ê°ì²´(object)ë¡œ êµ¬ì„±ëœë‹¤.</li>
</ul>

<p><strong>JSON ê°ì²´ ì‚¬ìš© ì˜ˆì œ</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># dictionary ìë£Œí˜• data ì„ ì–¸
</span><span class="n">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"id"</span><span class="p">:</span> <span class="s">"ybkim95"</span><span class="p">,</span>
    <span class="s">"password"</span><span class="p">:</span> <span class="s">"1234!"</span><span class="p">,</span>
    <span class="s">"age"</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span>
    <span class="s">"hobby"</span><span class="p">:</span> <span class="p">[</span><span class="s">"ice_hockey"</span><span class="p">,</span> <span class="s">"programming"</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Python ë³€ìˆ˜ë¥¼ JSON ê°ì²´ë¡œ ë³€í™˜
</span><span class="n">json_data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>ì‹¤í–‰ ê²°ê³¼</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "id": "ybkim95",
    "password": "1234!",
    "age": 27,
    "hobby": [
        "ice_hockey", 
        "programming"
    ]
}
</code></pre></div></div>

<p><strong>JSON ê°ì²´ íŒŒì¼ ì €ì¥ ì˜ˆì œ</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># dictionary ìë£Œí˜• data ì„ ì–¸
</span><span class="n">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"id"</span><span class="p">:</span> <span class="s">"ybkim95"</span><span class="p">,</span> 
    <span class="s">"password"</span><span class="p">:</span> <span class="s">"1234!"</span><span class="p">,</span>
    <span class="s">"age"</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span>
    <span class="s">"hobby"</span><span class="p">:</span> <span class="p">[</span><span class="s">"ice_hockey"</span><span class="p">,</span> <span class="s">"programming"</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># JSON dataë¡œ ë³€í™˜í•˜ì—¬ íŒŒì¼ë¡œ ì €ì¥
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"user.json"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">json_data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="nb">file</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

</code></pre></div></div>

<blockquote>
  <p>ë˜‘ê°™ì´ json.dump()ë¥¼ í•´ì£¼ëŠ”ë°, fileì— ëŒ€í•œ ì¸ìë¥¼ ë„£ì–´ì¤€ ê²ƒë¿.</p>
</blockquote>

<p><strong>REST API ì—°ìŠµìš© ì„œë¹„ìŠ¤</strong></p>

<ul>
  <li>ëª¨í‚¹(Mocking)ì´ë€ ì–´ë– í•œ ê¸°ëŠ¥ì´ ìˆëŠ” ê²ƒì²˜ëŸ¼ í‰ë‚´ë‚´ì–´ êµ¬í˜„í•œ ê²ƒì„ ì˜ë¯¸í•œë‹¤.</li>
  <li>ê°€ìƒì˜ REST API ì œê³µ ì„œë¹„ìŠ¤: <a href="https://jsonplaceholder.typicode.com">https://jsonplaceholder.typicode.com</a></li>
</ul>

<div style="text-align: center;">
     <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FpcVU5%2FbtqKwquRRqD%2FiBnfwyzTHMs5s2mMBlNvy0%2Fimg.png" />
</div>

<p><strong>REST API í˜¸ì¶œ ì—°ìŠµí•´ë³´ê¸°</strong></p>

<ul>
  <li>API í˜¸ì¶œ ê²½ë¡œ: <a href="https://jsonplaceholder.typicode.com/users/1">https://jsonplaceholder.typicode.com/users/1</a></li>
  <li>HTTP ë§¤ì†Œë“œ: GET</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Leanne Graham"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bret"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sincere@april.biz"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"street"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Kulas Light"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"suite"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Apt. 556"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Gwenborough"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"92998-3874"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"geo"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"lat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-37.3159"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"lng"</span><span class="p">:</span><span class="w"> </span><span class="s2">"81.1496"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1-770-736-8031 x56442"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hildegard.org"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"company"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Romaguera-Crona"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"catchPhrase"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Multi-layered client-server neural-net"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"bs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"harness real-time e-markets"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>API í˜¸ì¶œ ê²½ë¡œ: <a href="https://jsonplaceholder.typicode.com/users">https://jsonplaceholder.typicode.com/users</a></li>
  <li>HTTP ë§¤ì†Œë“œ: GET</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Leanne Graham"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bret"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sincere@april.biz"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"street"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Kulas Light"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"suite"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Apt. 556"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Gwenborough"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"92998-3874"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"geo"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"lat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-37.3159"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lng"</span><span class="p">:</span><span class="w"> </span><span class="s2">"81.1496"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1-770-736-8031 x56442"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hildegard.org"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"company"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Romaguera-Crona"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"catchPhrase"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Multi-layered client-server neural-net"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"harness real-time e-markets"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ervin Howell"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Antonette"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Shanna@melissa.tv"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"street"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Victor Plains"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"suite"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Suite 879"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Wisokyburgh"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"90566-7771"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"geo"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"lat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-43.9509"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lng"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-34.4618"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"010-692-6593 x09125"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"anastasia.net"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"company"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Deckow-Crist"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"catchPhrase"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Proactive didactic contingency"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"synergize scalable supply-chains"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Clementine Bauch"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Samantha"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Nathan@yesenia.net"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"street"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Douglas Extension"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"suite"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Suite 847"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"McKenziehaven"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"59590-4157"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"geo"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"lat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-68.6102"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lng"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-47.0653"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1-463-123-4447"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ramiro.info"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"company"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Romaguera-Jacobson"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"catchPhrase"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Face to face bifurcated interface"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"e-enable strategic applications"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Patricia Lebsack"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Karianne"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Julianne.OConner@kory.org"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"street"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hoeger Mall"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"suite"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Apt. 692"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"South Elvis"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"53919-4257"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"geo"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"lat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"29.4572"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lng"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-164.2990"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"493-170-9623 x156"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kale.biz"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"company"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Robel-Corkery"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"catchPhrase"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Multi-tiered zero tolerance productivity"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"transition cutting-edge web services"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Chelsey Dietrich"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Kamren"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lucio_Hettinger@annie.ca"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"street"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Skiles Walks"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"suite"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Suite 351"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Roscoeview"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"33263"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"geo"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"lat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-31.8129"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lng"</span><span class="p">:</span><span class="w"> </span><span class="s2">"62.5342"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"(254)954-1289"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"demarco.info"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"company"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Keebler LLC"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"catchPhrase"</span><span class="p">:</span><span class="w"> </span><span class="s2">"User-centric fault-tolerant solution"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"revolutionize end-to-end systems"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mrs. Dennis Schulist"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Leopoldo_Corkery"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Karley_Dach@jasper.info"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"street"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Norberto Crossing"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"suite"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Apt. 950"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"South Christy"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"23505-1337"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"geo"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"lat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-71.4197"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lng"</span><span class="p">:</span><span class="w"> </span><span class="s2">"71.7478"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1-477-935-8478 x6430"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ola.org"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"company"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Considine-Lockman"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"catchPhrase"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Synchronised bottom-line interface"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"e-enable innovative applications"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Kurtis Weissnat"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Elwyn.Skiles"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Telly.Hoeger@billy.biz"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"street"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Rex Trail"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"suite"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Suite 280"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Howemouth"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"58804-1099"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"geo"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"lat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"24.8918"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lng"</span><span class="p">:</span><span class="w"> </span><span class="s2">"21.8984"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"210.067.6132"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"elvis.io"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"company"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Johns Group"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"catchPhrase"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Configurable multimedia task-force"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"generate enterprise e-tailers"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Nicholas Runolfsdottir V"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Maxime_Nienow"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sherwood@rosamond.me"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"street"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ellsworth Summit"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"suite"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Suite 729"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Aliyaview"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"45169"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"geo"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"lat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-14.3990"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lng"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-120.7677"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"586.493.6943 x140"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jacynthe.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"company"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Abernathy Group"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"catchPhrase"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Implemented secondary concept"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"e-enable extensible e-tailers"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Glenna Reichert"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Delphine"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Chaim_McDermott@dana.io"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"street"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Dayna Park"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"suite"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Suite 449"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bartholomebury"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"76495-3109"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"geo"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"lat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"24.6463"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lng"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-168.8889"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"(775)976-6794 x41206"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"conrad.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"company"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Yost and Sons"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"catchPhrase"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Switchable contextually-based project"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aggregate real-time technologies"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Clementina DuBuque"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Moriah.Stanton"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Rey.Padberg@karina.biz"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"street"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Kattie Turnpike"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"suite"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Suite 198"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lebsackbury"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"31428-2261"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"geo"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"lat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-38.2386"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lng"</span><span class="p">:</span><span class="w"> </span><span class="s2">"57.2232"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"024-648-3804"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ambrose.net"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"company"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hoeger LLC"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"catchPhrase"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Centralized empowering task-force"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"target end-to-end models"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p><strong>REST APIë¥¼ í˜¸ì¶œí•´ íšŒì› ì •ë³´ë¥¼ ì²˜ë¦¬í•˜ëŠ” ì˜ˆì œ</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="c1"># REST API ê²½ë¡œì— ì ‘ì†í•´ ì‘ë‹µ ë°ì´í„° ë°›ì•„ì˜¤ê¸°
</span><span class="n">target</span> <span class="o">=</span> <span class="s">"https://jsonplaceholder.typicode.com/users"</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">target</span><span class="p">)</span>

<span class="c1"># ì‘ë‹µ ë°ì´í„°ê°€ JSON í˜•ì‹ì´ë¯€ë¡œ ì´ë¥¼ python ê°ì²´ë¡œ ë³€í™˜
</span><span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>

<span class="c1"># ëª¨ë“  ì‚¬ìš©ì ì •ë³´ë¥¼ í™•ì¸í•´ ì´ë¦„ ì •ë³´ë§Œ ì‚½ì…
</span><span class="n">name_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="n">name_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">user</span><span class="p">[</span><span class="s">'name'</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">name_list</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>ì‹¤í–‰ ê²°ê³¼</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['Leanne Graham', 'Ervin Howell', 'Clementine Bauch', 'Patricia Lebsack', 'Chelsey Dietrich', 'Mrs. Dennis Schulist', 'Kurtis Weissnat', 'Nicholas Runolfsdottir V', 'Glenna Reichert', 'Clementina DuBuque']
</code></pre></div></div>

<p>ë³¸ ê¸€ì€ <a href="https://freedeveloper.tistory.com/280">í”„ë¦¬ë¼ì´í”„ì˜ ê¸°ìˆ  ë¸”ë¡œê·¸</a>ì˜ ê¸€ì„ ì°¸ê³ ë¡œ í•˜ì˜€ìŠµë‹ˆë‹¤. <br /></p>

<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="ybkim95" data-color="#FFDD00" data-emoji="" data-font="Comic" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>

:ET