I"-<h2 id="problem"><strong>Problem</strong></h2>
<p><a href="https://www.hackerrank.com/challenges/minimum-absolute-difference-in-an-array/problem?isFullScreen=true&amp;h_l=interview&amp;playlist_slugs%5B%5D=interview-preparation-kit&amp;playlist_slugs%5B%5D=greedy-algorithms">Greedy Algorithm</a></p>

<p><br /></p>

<p><strong>[원문]</strong></p>

<p>The absolute difference is the positive difference between two values  and , is written  or  and they are equal. If  and , . Given an array of integers, find the minimum absolute difference between any two elements in the array.</p>

<p><strong>Example.</strong>  <em>arr = [-2,2,4]</em></p>

<p>There are 3 pairs of numbers: [-2,2], [-2,4] and [2,4]. The absolute differences for these pairs are |(-2) - 2| = 4, |(-2) - 4| = 6 and |2 - 4| = 2. The minimum absolute difference is 2.</p>

<p><strong>Function Description</strong></p>

<p>Complete the minimumAbsoluteDifference function in the editor below. It should return an integer that represents the minimum absolute difference between any pair of elements.</p>

<p>minimumAbsoluteDifference has the following parameter(s):</p>

<ul>
  <li>int arr[n]: an array of integers</li>
</ul>

<p><strong>Returns</strong></p>

<ul>
  <li>int: the minimum absolute difference found</li>
</ul>

<p><strong>Input Format</strong></p>

<p>The first line contains a single integer <em>n</em>, the size of <em>arr</em>.
The second line contains  space-separated integers, <em>arr[i]</em>.</p>

<p><strong>Constraints</strong></p>

<ul>
  <li>2 &lt;= n &lt;= 10^5</li>
  <li>-10^9 &lt;= <em>arr[i]</em> &lt;= 10^9</li>
</ul>

<p><strong>Sample Input 0</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
3 -7 0
</code></pre></div></div>

<p><strong>Sample Output 0</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>

<p><strong>Explanation 0</strong></p>

<p>The first line of input is the number of array elements. The array, <em>arr</em>=[3,-7,0] There are three pairs to test: (3,-7), (3,0), and (-7,0). The absolute differences are:</p>

<ul>
  <li>|3 - -7| = 10</li>
  <li>|3 - 0| = 3</li>
  <li>| -7 - 0 | = 7</li>
</ul>

<p>Remember that the order of values in the subtraction does not influence the result. The smallest of these absolute differences is .</p>

<p><strong>Sample Input 1</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10
-59 -36 -13 1 -53 -92 -2 -96 -54 75
</code></pre></div></div>

<p><strong>Sample Output 1</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
</code></pre></div></div>

<p><strong>Explanation 1</strong></p>

<p>The smallest absolute difference is |-54 –53| = 1.</p>

<p><strong>Sample Input 2</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
1 -3 71 68 17
</code></pre></div></div>

<p><strong>Sample Output 2</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>

<p><strong>Explanation 2</strong></p>

<p>The minimum absolute difference is |71-68|.</p>

<h2 id="code"><strong>Code</strong></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/bin/python3
</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1">#
# Complete the 'minimumAbsoluteDifference' function below.
#
# The function is expected to return an INTEGER.
# The function accepts INTEGER_ARRAY arr as parameter.
#
</span>
<span class="k">def</span> <span class="nf">minimumAbsoluteDifference</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>
    
    <span class="n">arr</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:]))</span>

    <span class="k">return</span> <span class="n">ans</span>
            
            
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">fptr</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'OUTPUT_PATH'</span><span class="p">],</span> <span class="s">'w'</span><span class="p">)</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">().</span><span class="n">strip</span><span class="p">())</span>

    <span class="n">arr</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">rstrip</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">minimumAbsoluteDifference</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

    <span class="n">fptr</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

    <span class="n">fptr</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

</code></pre></div></div>

<h2 id="notes"><strong>Notes</strong></h2>

<p>이번 문제의 핵심은 최초에 arr을 sort한 뒤 시작하는 것일 것이다. 아무래도 두 숫자의 차의 절대값을 최소화하기 위해서는 같은 부호 내에서 차이가 작아야할 것이기 때문이다.
그 외에 이번 기회에 zip()을 사용할때 두 sequence의 길이가 달라도 된다는 것을 알게 되었다. <br /><br /></p>

<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="ybkim95" data-color="#FFDD00" data-emoji="" data-font="Comic" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>

:ET