I"ç<style type="text/css">
    body {
    padding: 20px;
    font-family: sans-serif;
    background: #f2f2f2;
    }
    img {
    width: 100%; /* need to overwrite inline dimensions */
    height: auto;
    }
    h2 {
    margin-bottom: .5em;
    }
    .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    }

    /* hover styles/img/gesture-generation.jpg */
    .location-listing {
    position: relative;
    }

    .location-image {
    line-height: 0;
    overflow: hidden;
    }

    .location-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
    }

    .location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90,0,10,0.4);
    color: white;
    
    /* position the text in t‚Äô middle*/
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .location-listing:hover .location-title {
    opacity: 1;
    }

    .location-listing:hover .location-image img {
    filter: blur(2px);
    }

    /* for touch screen devices */
    @media (hover: none) { 
    .location-title {
        opacity: 1;
    }
    .location-image img {
        filter: blur(2px);
    }
    }
</style>

<div class="child-page-listing">
  <div class="grid-container">
    <article id="3685" class="location-listing">
      <a class="location-title" href="#">
          RoboMaster AI Challenge           </a>
      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="/assets/img/roborts_original.png" alt="san francisco" />    </a>
      </div>
    </article>
    <article id="3688" class="location-listing">
      <a class="location-title" href="#">
          Gesture Generation            </a>
      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="/assets/img/gesture-generation.jpg" alt="london" />  </a>
      </div>
    </article>
    <article id="3691" class="location-listing">
      <a class="location-title" href="#">
          Stargazer            </a>
      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="/assets/img/sentiment-analysis.png" alt="new york" />  </a>
      </div>
    </article>
    <article id="3694" class="location-listing">
      <a class="location-title" href="#">
          Sentiment Analysis           </a>
      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="/assets/img/DORI.png" alt="cape town" />  </a>
      </div>
    </article>
    <article id="3697" class="location-listing">
      <a class="location-title" href="#">
          Digital Companion Robot         </a>
      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="/assets/img/burger.png" alt="beijing" />    </a>
      </div>
    </article>
    <article id="3700" class="location-listing">
      <a class="location-title" href="#">
          ODMG-PF          </a>
      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="/assets/img/odmgpf.jpg" alt="paris" />          
          </a>
      </div>
    </article>

  </div>
  <!-- end grid container -->
</div>
:ET