I"<h2 id="problem"><strong>Problem</strong></h2>
<p><a href="https://www.hackerrank.com/challenges/minimum-swaps-2/problem?isFullScreen=true&amp;h_l=interview&amp;playlist_slugs%5B%5D=interview-preparation-kit&amp;playlist_slugs%5B%5D=arrays">Minimum Swaps 2</a></p>

<p><br /></p>

<p><strong>[원문]</strong></p>

<p>You are given an unordered array consisting of consecutive integers  [1, 2, 3, …, n] without any duplicates. You are allowed to swap any two elements. Find the minimum number of swaps required to sort the array in ascending order.</p>

<p><strong>Example</strong></p>

<p>Perform the following steps:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>i   arr                         swap (indices)
0   [7, 1, 3, 2, 4, 5, 6]   swap (0,3)
1   [2, 1, 3, 7, 4, 5, 6]   swap (0,1)
2   [1, 2, 3, 7, 4, 5, 6]   swap (3,4)
3   [1, 2, 3, 4, 7, 5, 6]   swap (4,5)
4   [1, 2, 3, 4, 5, 7, 6]   swap (5,6)
5   [1, 2, 3, 4, 5, 6, 7]
</code></pre></div></div>

<p>It took  swaps to sort the array.</p>

<p><strong>Function Description</strong></p>

<p>Complete the function minimumSwaps in the editor below.</p>

<p>minimumSwaps has the following parameter(s):</p>

<p>int arr[n]: an unordered array of integers</p>

<p><strong>Returns</strong></p>

<p>int: the minimum number of swaps to sort the array</p>

<p><strong>Input Format</strong></p>

<p>The first line contains an integer, , the size of .
The second line contains  space-separated integers .</p>

<p><strong>Constraints</strong></p>

<p><strong>Sample Input 0</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4
4 3 1 2
</code></pre></div></div>

<p><strong>Sample Output 0</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>

<p><strong>Explanation 0</strong></p>

<p>Given array <em>arr:</em> [4,3,1,2] 
After swapping (0,2) we get <em>arr</em>: [1,3,4,2] 
After swapping (1,2) we get <em>arr</em>: [1,4,3,2] 
After swapping (1,3) we get <em>arr</em>: [1,2,3,4]</p>

<p>So, we need a minimum of  swaps to sort the array in ascending order.</p>

<p><strong>Sample Input 1</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
2 3 4 1 5
</code></pre></div></div>

<p><strong>Sample Output 1</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>

<p><strong>Explanation 1</strong></p>

<p>Given array <em>arr:</em> [2,3,4,1,5] 
After swapping  we get 
After swapping  we get 
After swapping  we get 
So, we need a minimum of  swaps to sort the array in ascending order.</p>

<p><strong>Sample Input 2</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7
1 3 5 2 4 6 7
</code></pre></div></div>

<p><strong>Sample Output 2</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>

<p><strong>Explanation 2</strong></p>

<p>Given array 
After swapping  we get 
After swapping  we get 
After swapping  we get 
So, we need a minimum of  swaps to sort the array in ascending order.</p>

<h2 id="code"><strong>Code</strong></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/bin/python3
</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1">#
# Complete the 'rotLeft' function below.
#
# The function is expected to return an INTEGER_ARRAY.
# The function accepts following parameters:
#  1. INTEGER_ARRAY a
#  2. INTEGER d
#
</span>
<span class="k">def</span> <span class="nf">rotLeft</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="n">d</span><span class="p">:]</span> <span class="o">+</span> <span class="n">a</span><span class="p">[:</span><span class="n">d</span><span class="p">]</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">fptr</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'OUTPUT_PATH'</span><span class="p">],</span> <span class="s">'w'</span><span class="p">)</span>

    <span class="n">first_multiple_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">rstrip</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">first_multiple_input</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">d</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">first_multiple_input</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">rstrip</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">rotLeft</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>

    <span class="n">fptr</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">result</span><span class="p">)))</span>
    <span class="n">fptr</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

    <span class="n">fptr</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

</code></pre></div></div>

<h2 id="notes"><strong>Notes</strong></h2>

<p>이번 문제는 간단한 array slicing 문제로 간단하게 해결가능하였다. 이를 응용한 문제중 기억에 남는 것은 주어진 크기의 window를 slide하면서 그 list의 원소의 합이 최대가 되는 경우를 찾는 문제였다. <br /><br /></p>

<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="ybkim95" data-color="#FFDD00" data-emoji="" data-font="Comic" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>

:ET