I"²<h2 id="problem"><strong>Problem</strong></h2>
<p><a href="https://www.hackerrank.com/challenges/minimum-swaps-2/problem?isFullScreen=true&amp;h_l=interview&amp;playlist_slugs%5B%5D=interview-preparation-kit&amp;playlist_slugs%5B%5D=arrays">Minimum Swaps 2</a></p>

<p><br /></p>

<p><strong>[ì›ë¬¸]</strong></p>

<h2 id="code"><strong>Code</strong></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/bin/python3
</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1">#
# Complete the 'rotLeft' function below.
#
# The function is expected to return an INTEGER_ARRAY.
# The function accepts following parameters:
#  1. INTEGER_ARRAY a
#  2. INTEGER d
#
</span>
<span class="k">def</span> <span class="nf">rotLeft</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="n">d</span><span class="p">:]</span> <span class="o">+</span> <span class="n">a</span><span class="p">[:</span><span class="n">d</span><span class="p">]</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">fptr</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'OUTPUT_PATH'</span><span class="p">],</span> <span class="s">'w'</span><span class="p">)</span>

    <span class="n">first_multiple_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">rstrip</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">first_multiple_input</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">d</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">first_multiple_input</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">rstrip</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">rotLeft</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>

    <span class="n">fptr</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">result</span><span class="p">)))</span>
    <span class="n">fptr</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

    <span class="n">fptr</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

</code></pre></div></div>

<h2 id="notes"><strong>Notes</strong></h2>

<p>ì´ë²ˆ ë¬¸ì œëŠ” ê°„ë‹¨í•œ array slicing ë¬¸ì œë¡œ ê°„ë‹¨í•˜ê²Œ í•´ê²°ê°€ëŠ¥í•˜ì˜€ë‹¤. ì´ë¥¼ ì‘ìš©í•œ ë¬¸ì œì¤‘ ê¸°ì–µì— ë‚¨ëŠ” ê²ƒì€ ì£¼ì–´ì§„ í¬ê¸°ì˜ windowë¥¼ slideí•˜ë©´ì„œ ê·¸ listì˜ ì›ì†Œì˜ í•©ì´ ìµœëŒ€ê°€ ë˜ëŠ” ê²½ìš°ë¥¼ ì°¾ëŠ” ë¬¸ì œì˜€ë‹¤. <br /><br /></p>

<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="ybkim95" data-color="#FFDD00" data-emoji="" data-font="Comic" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>

:ET