I"α<p><strong>Server(μ„λ²„) and Client(ν΄λΌμ΄μ–ΈνΈ)</strong></p>

<ul>
  <li>ν΄λΌμ΄μ–ΈνΈκ°€ μ”μ²­(Request)μ„ λ³΄λ‚΄λ©΄ μ„λ²„λ” κ·Έμ— λ€ν• μ‘λ‹µ(Response)μ„ ν•λ‹¤.</li>
</ul>

<div style="text-align: center;">
     <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbaCSob%2FbtqKABWdFop%2Fmd3CBY88VjHnerR1uSeKd0%2Fimg.png" />
</div>

<p><strong>ν΄λΌμ΄μ–ΈνΈ(Client) = κ³ κ°</strong></p>

<ul>
  <li>μ„λ²„λ΅ μ”μ²­μ„ λ³΄λ‚΄κ³  μ‘λ‹µμ΄ λ„μ°©ν•  λ•κΉμ§€ κΈ°λ‹¤λ¦°λ‹¤.</li>
  <li>μ„λ²„λ΅λ¶€ν„° μ‘λ‹µμ„ λ°›μ€ λ’¤, μ„λ²„μ μ‘λ‹µμ„ ν™”λ©΄μ— μ¶λ ¥ν•λ‹¤.<br />
- ex1) μ›Ή λΈλΌμ°μ €: μ„λ²„λ΅λ¶€ν„° λ°›μ€ HTML, CSS μ½”λ“λ¥Ό ν™”λ©΄μ— μ μ ν• ν•νƒλ΅ μ¶λ ¥ν•λ‹¤. 
- ex2) κ²μ„ App: μ„λ²„λ΅λ¶€ν„° λ°›μ€ κ²½ν—μΉ, μΉκµ¬ κ·“μ†λ§ μ •λ³΄ λ“±μ„ ν™”λ©΄μ— μ μ ν• ν•νƒλ΅ μ¶λ ¥ν•λ‹¤.</li>
</ul>

<div style="text-align: center;">
     <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbt1qMe%2FbtqKy7Vo3S7%2FVux47bjhD54sCGjJkhQfg0%2Fimg.png" />
</div>

<p><strong>μ„λ²„(Server) = μ„λΉ„μ¤ μ κ³µμ</strong></p>

<ul>
  <li>ν΄λΌμ΄μ–ΈνΈλ΅λ¶€ν„° λ°›μ€ μ”μ²­μ„ μ²λ¦¬ν•΄ μ‘λ‹µμ„ μ „μ†΅ν•λ‹¤. 
- ex) μ›Ή μ„λ²„: λ΅κ·ΈμΈ μ”μ²­μ„ λ°›μ•„ IDμ™€ PWκ°€ μ •ν™•ν•μ§€ κ²€μ‚¬ν•κ³ , κ·Έ κ²°κ³Όλ¥Ό μ‘λ‹µν•λ‹¤.</li>
</ul>

<div style="text-align: center;">
     <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbSg4IQ%2FbtqKBP7Nseq%2Fda7Z1Ut84Dk3B4EBMBYKr1%2Fimg.png" />
</div>

<p><strong>HTTP κ°μ”</strong></p>

<ul>
  <li>
    <p>HTTP(Hypertext Transfer Protocol)λ” Webμƒμ—μ„ dataλ¥Ό μ£Όκ³ λ°›κΈ° μ„ν• protocol(ν†µμ‹ κ·μ•½)μ„ μλ―Έν•λ‹¤.<br />
- λ³΄ν†µμ€ μ›Ή λ¬Έμ„(HTML)λ¥Ό μ£Όκ³ λ°›λ” λ° μ‚¬μ©λλ‹¤. <br />
- λ¨λ°”μΌ μ•± λ° κ²μ„ κ°λ° λ“±μ—μ„ νΉμ • ν•μ‹μ λ°μ΄ν„°λ¥Ό μ£Όκ³ λ°›λ” μ©λ„λ΅λ„ μ‚¬μ©λλ‹¤.</p>
  </li>
  <li>
    <p>ν΄λΌμ΄μ–ΈνΈλ” μ”μ²­μ λ©μ μ— λ”°λΌ μ μ ν• HTTP methodλ¥Ό μ΄μ©ν•΄ ν†µμ‹ μ„ μ§„ν–‰ν•λ‹¤. <br />
- λ€ν‘μ μΈ HTTP methodλ” λ‹¤μκ³Ό κ°™λ‹¤:</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>μ λ© μ…€1</th>
      <th>μ λ© μ…€2</th>
      <th>μ λ© μ…€3</th>
      <th>μ λ© μ…€4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>λ‚΄μ© 1</td>
      <td>λ‚΄μ© 2</td>
      <td>λ‚΄μ© 3</td>
      <td>λ‚΄μ© 4</td>
    </tr>
    <tr>
      <td>λ‚΄μ© 5</td>
      <td>λ‚΄μ© 6</td>
      <td>λ‚΄μ© 7</td>
      <td>λ‚΄μ© 8</td>
    </tr>
    <tr>
      <td>λ‚΄μ© 9</td>
      <td>λ‚΄μ© 10</td>
      <td>λ‚΄μ© 11</td>
      <td>λ‚΄μ© 12</td>
    </tr>
  </tbody>
</table>

<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="ybkim95" data-color="#FFDD00" data-emoji="" data-font="Comic" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>

:ET