I"L<h2 id="problem"><strong>Problem</strong></h2>
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/81301?language=python3">숫자 문자열과 영단어</a></p>

<p><br /></p>

<p><strong>[원문]</strong></p>

<p>네오와 프로도가 숫자놀이를 하고 있습니다. 네오가 프로도에게 숫자를 건넬 때 일부 자릿수를 영단어로 바꾼 카드를 건네주면 프로도는 원래 숫자를 찾는 게임입니다.</p>

<p>다음은 숫자의 일부 자릿수를 영단어로 바꾸는 예시입니다.</p>

<p>1478 → “one4seveneight”
234567 → “23four5six7”
10203 → “1zerotwozero3”
이렇게 숫자의 일부 자릿수가 영단어로 바뀌어졌거나, 혹은 바뀌지 않고 그대로인 문자열 s가 매개변수로 주어집니다. s가 의미하는 원래 숫자를 return 하도록 solution 함수를 완성해주세요.</p>

<p>참고로 각 숫자에 대응되는 영단어는 다음 표와 같습니다.</p>

<p>숫자	영단어
0	zero
1	one
2	two
3	three
4	four
5	five
6	six
7	seven
8	eight
9	nine
제한사항
1 ≤ s의 길이 ≤ 50
s가 “zero” 또는 “0”으로 시작하는 경우는 주어지지 않습니다.
return 값이 1 이상 2,000,000,000 이하의 정수가 되는 올바른 입력만 s로 주어집니다.
입출력 예
s	result
“one4seveneight”	1478
“23four5six7”	234567
“2three45sixseven”	234567
“123”	123
입출력 예 설명
입출력 예 #1</p>

<p>문제 예시와 같습니다.
입출력 예 #2</p>

<p>문제 예시와 같습니다.
입출력 예 #3</p>

<p>“three”는 3, “six”는 6, “seven”은 7에 대응되기 때문에 정답은 입출력 예 #2와 같은 234567이 됩니다.
입출력 예 #2와 #3과 같이 같은 정답을 가리키는 문자열이 여러 가지가 나올 수 있습니다.
입출력 예 #4</p>

<p>s에는 영단어로 바뀐 부분이 없습니다.
제한시간 안내
정확성 테스트 : 10초</p>

<h2 id="code"><strong>Code</strong></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"one"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s">"two"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s">"three"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s">"four"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s">"five"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s">"six"</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> 
        <span class="s">"seven"</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
        <span class="s">"eight"</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
        <span class="s">"nine"</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
        <span class="s">"zero"</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span>
    
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">dictionary</span><span class="p">[</span><span class="n">d</span><span class="p">]))</span>
    
    <span class="c1"># print(s)
</span>    
    <span class="n">answer</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<h2 id="notes"><strong>Notes</strong></h2>

<p>이번 문제는 아마 카카오 코딩 테스트 중에서는 가장 쉬운 문제중 하나일 것이다. string.replace() 함수를 사용하는게 핵심이지 않을까 싶다.</p>

<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="ybkim95" data-color="#FFDD00" data-emoji="" data-font="Comic" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>

:ET