I"<h2 id="problem"><strong>Problem</strong></h2>
<p>[키패드 누르기]](https://programmers.co.kr/learn/courses/30/lessons/67256)</p>

<p><br /></p>

<p><strong>[원문]</strong></p>

<p>스마트폰 전화 키패드의 각 칸에 다음과 같이 숫자들이 적혀 있습니다.</p>

<div style="text-align: center;">
     <img src="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/4b69a271-5f4a-4bf4-9ebf-6ebed5a02d8d/kakao_phone1.png" />
</div>

<p>이 전화 키패드에서 왼손과 오른손의 엄지손가락만을 이용해서 숫자만을 입력하려고 합니다.
맨 처음 왼손 엄지손가락은 * 키패드에 오른손 엄지손가락은 # 키패드 위치에서 시작하며, 엄지손가락을 사용하는 규칙은 다음과 같습니다.</p>

<p>엄지손가락은 상하좌우 4가지 방향으로만 이동할 수 있으며 키패드 이동 한 칸은 거리로 1에 해당합니다.
왼쪽 열의 3개의 숫자 1, 4, 7을 입력할 때는 왼손 엄지손가락을 사용합니다.
오른쪽 열의 3개의 숫자 3, 6, 9를 입력할 때는 오른손 엄지손가락을 사용합니다.
가운데 열의 4개의 숫자 2, 5, 8, 0을 입력할 때는 두 엄지손가락의 현재 키패드의 위치에서 더 가까운 엄지손가락을 사용합니다.
4-1. 만약 두 엄지손가락의 거리가 같다면, 오른손잡이는 오른손 엄지손가락, 왼손잡이는 왼손 엄지손가락을 사용합니다.
순서대로 누를 번호가 담긴 배열 numbers, 왼손잡이인지 오른손잡이인 지를 나타내는 문자열 hand가 매개변수로 주어질 때, 각 번호를 누른 엄지손가락이 왼손인 지 오른손인 지를 나타내는 연속된 문자열 형태로 return 하도록 solution 함수를 완성해주세요.</p>

<p><strong>제한사항</strong></p>

<p>*numbers 배열의 크기는 1 이상 1,000 이하입니다.
*numbers 배열 원소의 값은 0 이상 9 이하인 정수입니다.
*hand는 “left” 또는 “right” 입니다.
*“left”는 왼손잡이, “right”는 오른손잡이를 의미합니다.
*왼손 엄지손가락을 사용한 경우는 L, 오른손 엄지손가락을 사용한 경우는 R을 순서대로 이어붙여 문자열 형태로 return 해주세요.</p>

<p>입출력 예<br />
s	result<br />
“one4seveneight”	1478<br />
“23four5six7”	234567<br />
“2three45sixseven”	234567<br />
“123”	123<br /></p>

<p>입출력 예 설명
입출력 예 #1</p>

<p>문제 예시와 같습니다.</p>

<p>입출력 예 #2</p>

<p>문제 예시와 같습니다.</p>

<p>입출력 예 #3</p>

<p>“three”는 3, “six”는 6, “seven”은 7에 대응되기 때문에 정답은 입출력 예 #2와 같은 234567이 됩니다.
입출력 예 #2와 #3과 같이 같은 정답을 가리키는 문자열이 여러 가지가 나올 수 있습니다.</p>

<p>입출력 예 #4</p>

<p>s에는 영단어로 바뀐 부분이 없습니다.</p>

<p><strong>제한시간 안내</strong></p>

<p>정확성 테스트 : 10초</p>

<h2 id="code"><strong>Code</strong></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"one"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s">"two"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s">"three"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s">"four"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s">"five"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s">"six"</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> 
        <span class="s">"seven"</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
        <span class="s">"eight"</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
        <span class="s">"nine"</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
        <span class="s">"zero"</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span>
    
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">dictionary</span><span class="p">[</span><span class="n">d</span><span class="p">]))</span>
    
    <span class="c1"># print(s)
</span>    
    <span class="n">answer</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<h2 id="notes"><strong>Notes</strong></h2>

<p>이번 문제는 아마 카카오 코딩 테스트 중에서는 가장 쉬운 문제중 하나일 것이다. string.replace() 함수를 사용하는게 핵심이지 않을까 싶다.</p>

<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="ybkim95" data-color="#FFDD00" data-emoji="" data-font="Comic" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>

:ET