I"¨<h2 id="problem"><strong>Problem</strong></h2>
<p><a href="https://www.hackerrank.com/challenges/counting-valleys/problem?isFullScreen=true&amp;h_l=interview&amp;playlist_slugs%5B%5D=interview-preparation-kit&amp;playlist_slugs%5B%5D=warmup">Warm-up Challenges</a></p>

<p><br /></p>

<p><strong>[ì›ë¬¸]</strong></p>

<p>An avid hiker keeps meticulous records of their hikes. During the last hike that took exactly  steps, for every step it was noted if it was an uphill, , or a downhill,  step. Hikes always start and end at sea level, and each step up or down represents a  unit change in altitude. We define the following terms:</p>

<ul>
  <li>A mountain is a sequence of consecutive steps above sea level, starting with a step up from sea level and ending with a step down to sea level.</li>
  <li>A valley is a sequence of consecutive steps below sea level, starting with a step down from sea level and ending with a step up to sea level.</li>
</ul>

<p>Given the sequence of up and down steps during a hike, find and print the number of valleys walked through.</p>

<p><strong>Example</strong></p>

<p><em>steps = 8 path = [DDUUUUDD]</em></p>

<p>The hiker first enters a valley  units deep. Then they climb out and up onto a mountain  units high. Finally, the hiker returns to sea level and ends the hike.</p>

<p><strong>Function Description</strong></p>

<p>Complete the countingValleys function in the editor below.</p>

<p>countingValleys has the following parameter(s):</p>

<ul>
  <li>int steps: the number of steps on the hike</li>
  <li>string path: a string describing the path</li>
</ul>

<p><strong>Returns</strong></p>

<ul>
  <li>int: the number of valleys traversed</li>
</ul>

<p><strong>Input Format</strong></p>

<p>The first line contains an integer , the number of steps in the hike.
The second line contains a single string , of  characters that describe the path.</p>

<p><strong>Constraints</strong></p>

<ul>
  <li>2 &lt;= steps &lt;= 10^6</li>
  <li>path[i] \in {UD}</li>
</ul>

<p><strong>Sample Input</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8
UDDDUDUU
</code></pre></div></div>

<p><strong>Sample Output</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
</code></pre></div></div>

<p><strong>Explanation</strong></p>

<p>If we represent _ as sea level, a step up as /, and a step down as \, the hike can be drawn as:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_/\      _
   \    /
    \/\/
</code></pre></div></div>

<p>The hiker enters and leaves one valley.</p>

<h2 id="code"><strong>Code</strong></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/bin/python3
</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1">#
# Complete the 'countingValleys' function below.
#
# The function is expected to return an INTEGER.
# The function accepts following parameters:
#  1. INTEGER steps
#  2. STRING path
#
</span>
<span class="k">def</span> <span class="nf">countingValleys</span><span class="p">(</span><span class="n">steps</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
    <span class="c1"># Write your code here
</span>    <span class="n">height</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">history</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">p</span> <span class="o">==</span> <span class="s">"U"</span><span class="p">:</span>
            <span class="n">height</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">height</span> <span class="o">-=</span> <span class="mi">1</span>
        
        <span class="n">history</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>  

    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">switch</span> <span class="o">=</span> <span class="bp">True</span> 
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">history</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">if</span> <span class="n">history</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">switch</span> <span class="o">=</span> <span class="bp">False</span> 
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">switch</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">switch</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            
    <span class="k">return</span> <span class="n">count</span>
        

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">fptr</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'OUTPUT_PATH'</span><span class="p">],</span> <span class="s">'w'</span><span class="p">)</span>

    <span class="n">steps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">().</span><span class="n">strip</span><span class="p">())</span>

    <span class="n">path</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">countingValleys</span><span class="p">(</span><span class="n">steps</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>

    <span class="n">fptr</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

    <span class="n">fptr</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

</code></pre></div></div>

<h2 id="notes"><strong>Notes</strong></h2>

<p>ì´ë²ˆ ë¬¸ì œì˜ í•µì‹¬ì€ while ë¬¸ì„ ê¸°ë°˜ìœ¼ë¡œ -, 0+ ì˜ changeê°€ ì–¼ë§ˆë‚˜ ì¼ì–´ë‚˜ëŠ”ì§€ countë¥¼ ê³„ì‚°í•˜ëŠ” ê²ƒì´ì—ˆë‹¤. ì´ë¥¼ ìœ„í•´ height historyë¥¼ ë§Œë“¤ì—ˆë‹¤. <br /><br /></p>

<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="ybkim95" data-color="#FFDD00" data-emoji="" data-font="Comic" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>

:ET