I"f<h2 id="problem"><strong>Problem</strong></h2>
<p><a href="https://www.hackerrank.com/challenges/two-strings/problem?isFullScreen=true&amp;h_l=interview&amp;playlist_slugs%5B%5D=interview-preparation-kit&amp;playlist_slugs%5B%5D=dictionaries-hashmaps">Two Strings</a></p>

<p><br /></p>

<p><strong>[원문]</strong></p>

<p>Given two strings, determine if they share a common substring. A substring may be as small as one character.</p>

<p>Example</p>

<p>s1 = “and”
s2 = “art”</p>

<p>These share the common substring a.</p>

<p>s1 = “be”
s2 = “cat”</p>

<p>These do not share a substring.</p>

<p><strong>Function Description</strong></p>

<p>Complete the function twoStrings in the editor below.</p>

<p>twoStrings has the following parameter(s):</p>

<p>string s1: a string
string s2: another string</p>

<p>*Returns**</p>

<ul>
  <li>string: either YES or NO</li>
</ul>

<p><strong>Input Format</strong></p>

<p>The first line contains a single integer p, the number of test cases.</p>

<p>The following p  pairs of lines are as follows:</p>

<ul>
  <li>The first line contains string .</li>
  <li>The second line contains string .</li>
</ul>

<p><strong>Constraints</strong></p>

<p>and  consist of characters in the range ascii[a-z].
Output Format</p>

<p>For each pair of strings, return YES or NO.</p>

<p>Sample Input</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
hello
world
hi
world
</code></pre></div></div>

<p>Sample Output</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>YES
NO
</code></pre></div></div>

<p>Explanation</p>

<p>We have  pairs to check:</p>

<p>, . The substrings  and  are common to both strings.
, .  and  share no common substrings.</p>

<h2 id="code"><strong>Code</strong></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/bin/python3
</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1">#
# Complete the 'rotLeft' function below.
#
# The function is expected to return an INTEGER_ARRAY.
# The function accepts following parameters:
#  1. INTEGER_ARRAY a
#  2. INTEGER d
#
</span>
<span class="k">def</span> <span class="nf">rotLeft</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="n">d</span><span class="p">:]</span> <span class="o">+</span> <span class="n">a</span><span class="p">[:</span><span class="n">d</span><span class="p">]</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">fptr</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'OUTPUT_PATH'</span><span class="p">],</span> <span class="s">'w'</span><span class="p">)</span>

    <span class="n">first_multiple_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">rstrip</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">first_multiple_input</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">d</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">first_multiple_input</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">rstrip</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">rotLeft</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>

    <span class="n">fptr</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">result</span><span class="p">)))</span>
    <span class="n">fptr</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

    <span class="n">fptr</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

</code></pre></div></div>

<h2 id="notes"><strong>Notes</strong></h2>

<p>이번 문제는 간단한 array slicing 문제로 간단하게 해결가능하였다. 이를 응용한 문제중 기억에 남는 것은 주어진 크기의 window를 slide하면서 그 list의 원소의 합이 최대가 되는 경우를 찾는 문제였다. <br /><br /></p>

<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="ybkim95" data-color="#FFDD00" data-emoji="" data-font="Comic" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>

:ET