I"ˆ<h2 id="problem"><strong>Problem</strong></h2>
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/81301?language=python3">ìˆ«ì ë¬¸ìì—´ê³¼ ì˜ë‹¨ì–´</a></p>

<p><br /></p>

<p><strong>[ì›ë¬¸]</strong></p>

<h2 id="code"><strong>Code</strong></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"one"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s">"two"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s">"three"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s">"four"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s">"five"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s">"six"</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> 
        <span class="s">"seven"</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
        <span class="s">"eight"</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
        <span class="s">"nine"</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
        <span class="s">"zero"</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span>
    
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">dictionary</span><span class="p">[</span><span class="n">d</span><span class="p">]))</span>
    
    <span class="c1"># print(s)
</span>    
    <span class="n">answer</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<h2 id="notes"><strong>Notes</strong></h2>

<p>ì´ë²ˆ ë¬¸ì œëŠ” ì•„ë§ˆ ì¹´ì¹´ì˜¤ ì½”ë”© í…ŒìŠ¤íŠ¸ ì¤‘ì—ì„œëŠ” ê°€ì¥ ì‰¬ìš´ ë¬¸ì œì¤‘ í•˜ë‚˜ì¼ ê²ƒì´ë‹¤. string.replace() í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ëŠ”ê²Œ í•µì‹¬ì´ì§€ ì•Šì„ê¹Œ ì‹¶ë‹¤.</p>

<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="ybkim95" data-color="#FFDD00" data-emoji="" data-font="Comic" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>

:ET